# smart-home

./: WebApi1.sln  server.js
CodeESP32/: CodeESP32.ino
WebApi1/: CustomerDB.db  HumidityLog.cs  LoginInfo.cs  MyContext.cs  Program.cs  TemperatureLog.cs  WebApi1.csproj
WebApi1/Contents/: Contents.rar  app.js  index.html  styles.css
WebApi1/Controllers/: HumilityController.cs  LoginController.cs  RemoteController.cs  TemperatureController.cs  WebsiteController.cs
WebApi1/Properties/: launchSettings.json  serviceDependencies.WebApi120220104144706 - Web Deploy.json
WebApi1/Properties/ServiceDependencies/WebApi120220104144706 - Web Deploy/: apis1.arm.json  profile.arm.json
